company_name,typeOfBusiness,website
106 Dijital,Operator (team involved in offering betting / games / slots to consumers),
1108 Limited,Operator (team involved in offering betting / games / slots to consumers),
12bet,Operator (team involved in offering betting / games / slots to consumers),
13aff,Operator (team involved in offering betting / games / slots to consumers),
1SEC.BET,Operator (team involved in offering betting / games / slots to consumers),
1XBET,Operator (team involved in offering betting / games / slots to consumers),
1xBet Serbia,Operator (team involved in offering betting / games / slots to consumers),
22bet partners,Operator (team involved in offering betting / games / slots to consumers),
23.159.703/0001-62,Operator (team involved in offering betting / games / slots to consumers),
2J,Operator (team involved in offering betting / games / slots to consumers),
2J,Operator (team involved in offering betting / games / slots to consumers),https://2j.com/
2j.com,Operator (team involved in offering betting / games / slots to consumers),
3XC Gaming Limited,Operator (team involved in offering betting / games / slots to consumers),
4Bet,Operator (team involved in offering betting / games / slots to consumers),
4Play Bet,Operator (team involved in offering betting / games / slots to consumers),
4RA,Operator (team involved in offering betting / games / slots to consumers),
4ases Casino,Operator (team involved in offering betting / games / slots to consumers),
4see Advice,Operator (team involved in offering betting / games / slots to consumers),
5OAK Games,Operator (team involved in offering betting / games / slots to consumers),
69 Games,Operator (team involved in offering betting / games / slots to consumers),
711 Malta Limited,Operator (team involved in offering betting / games / slots to consumers),
7bet,Operator (team involved in offering betting / games / slots to consumers),https://7bet.partners/
7bet,Operator (team involved in offering betting / games / slots to consumers),
7bet - Amber Gaming,Operator (team involved in offering betting / games / slots to consumers),
8888,Operator (team involved in offering betting / games / slots to consumers),
888AFRICA,Operator (team involved in offering betting / games / slots to consumers),
8Skin,Operator (team involved in offering betting / games / slots to consumers),
96.com,Operator (team involved in offering betting / games / slots to consumers),
96Partners,Operator (team involved in offering betting / games / slots to consumers),https://www.t.me/workfury
9dx88.com,Operator (team involved in offering betting / games / slots to consumers),
A SURE WIN,Operator (team involved in offering betting / games / slots to consumers),
AIMLABS,Operator (team involved in offering betting / games / slots to consumers),
AK Games,Operator (team involved in offering betting / games / slots to consumers),
ALPECA LIMITED,Operator (team involved in offering betting / games / slots to consumers),https://4tuna.com/
API LX,Operator (team involved in offering betting / games / slots to consumers),https://apilx.co/
ARB Interactive,Operator (team involved in offering betting / games / slots to consumers),
ARRISE Powering Pragmatic Play,Operator (team involved in offering betting / games / slots to consumers),
ATOM,Operator (team involved in offering betting / games / slots to consumers),
ATOM LLC,Operator (team involved in offering betting / games / slots to consumers),
ATUNOVOGAMES,Operator (team involved in offering betting / games / slots to consumers),
AVS Global Payment SRL,Operator (team involved in offering betting / games / slots to consumers),
AWGT LTD,Operator (team involved in offering betting / games / slots to consumers),https://www.awgt.com/
AZ,Operator (team involved in offering betting / games / slots to consumers),
Absolute bet,Operator (team involved in offering betting / games / slots to consumers),
Abundance Inc.,Operator (team involved in offering betting / games / slots to consumers),
Adamas Sport,Operator (team involved in offering betting / games / slots to consumers),
Admiral,Operator (team involved in offering betting / games / slots to consumers),
AdmiralBet,Operator (team involved in offering betting / games / slots to consumers),
Affcorner,Operator (team involved in offering betting / games / slots to consumers),https://www.affcorner.com/
Affiliate Edge,Operator (team involved in offering betting / games / slots to consumers),
Affiliate Program (part of an operator's affiliate program),Operator (team involved in offering betting / games / slots to consumers),
Affiliate Program (part of an operator's affiliate program),Operator (team involved in offering betting / games / slots to consumers),https://joinaff.com/
Affiliate Program (part of an operator's affiliate program),Operator (team involved in offering betting / games / slots to consumers),https://betwinner.com/
Ai solutions,Operator (team involved in offering betting / games / slots to consumers),
Alea,Operator (team involved in offering betting / games / slots to consumers),
AlfaWolf,Operator (team involved in offering betting / games / slots to consumers),
AllSet Partners,Operator (team involved in offering betting / games / slots to consumers),
Allwyn,Operator (team involved in offering betting / games / slots to consumers),
Alpeca Limited,Operator (team involved in offering betting / games / slots to consumers),
Alpha Affiliates,Operator (team involved in offering betting / games / slots to consumers),
Alphaxbets,Operator (team involved in offering betting / games / slots to consumers),
Alphos Ventures,Operator (team involved in offering betting / games / slots to consumers),http://quizdom-cash.com/
Amusnet Gaming Malta,Operator (team involved in offering betting / games / slots to consumers),https://www.amusnet.com/
Amusnet Interactive,Operator (team involved in offering betting / games / slots to consumers),
Amwest Entertainment,Operator (team involved in offering betting / games / slots to consumers),
Antre consultech,Operator (team involved in offering betting / games / slots to consumers),
Aposta Ganha,Operator (team involved in offering betting / games / slots to consumers),
ApostaMedia,Operator (team involved in offering betting / games / slots to consumers),
Apostala,Operator (team involved in offering betting / games / slots to consumers),
Apostar,Operator (team involved in offering betting / games / slots to consumers),
Aristocrat Interactive,Operator (team involved in offering betting / games / slots to consumers),
Art of Spin,Operator (team involved in offering betting / games / slots to consumers),
ArtiGaming,Operator (team involved in offering betting / games / slots to consumers),
Arxmatic,Operator (team involved in offering betting / games / slots to consumers),
Asia Sportmarketing,Operator (team involved in offering betting / games / slots to consumers),
Askmebet,Operator (team involved in offering betting / games / slots to consumers),https://www.askmeslots.com/
Asteri Solutions Inc.,Operator (team involved in offering betting / games / slots to consumers),https://www.xipcasino.com/en
Atlantic Lottery Corporation,Operator (team involved in offering betting / games / slots to consumers),
Automáticos Vima sl,Operator (team involved in offering betting / games / slots to consumers),
Automáticos del asin,Operator (team involved in offering betting / games / slots to consumers),
Avento LTD,Operator (team involved in offering betting / games / slots to consumers),
Avento MT,Operator (team involved in offering betting / games / slots to consumers),
Axiona,Operator (team involved in offering betting / games / slots to consumers),
Axipays,Operator (team involved in offering betting / games / slots to consumers),https://www.axipays.com/
Axtion,Operator (team involved in offering betting / games / slots to consumers),
B.Heiling OG,Operator (team involved in offering betting / games / slots to consumers),
B1BET,Operator (team involved in offering betting / games / slots to consumers),
B2Tech,Operator (team involved in offering betting / games / slots to consumers),
B2tech,Operator (team involved in offering betting / games / slots to consumers),
BALKAN COMPANY LTD.,Operator (team involved in offering betting / games / slots to consumers),https://awgt.com/
BARCELONA ZITRO CAMPUS - BUILDING II,Operator (team involved in offering betting / games / slots to consumers),
BB GAMING,Operator (team involved in offering betting / games / slots to consumers),
BB Gaming,Operator (team involved in offering betting / games / slots to consumers),
BCDL Group,Operator (team involved in offering betting / games / slots to consumers),
BCraft,Operator (team involved in offering betting / games / slots to consumers),
BET99,Operator (team involved in offering betting / games / slots to consumers),
BETSAMERICA007,Operator (team involved in offering betting / games / slots to consumers),
BETSHOP,Operator (team involved in offering betting / games / slots to consumers),
BETSSON,Operator (team involved in offering betting / games / slots to consumers),
BETWARRIOR,Operator (team involved in offering betting / games / slots to consumers),
BETWIN360,Operator (team involved in offering betting / games / slots to consumers),
BF Games,Operator (team involved in offering betting / games / slots to consumers),
BOYLE Sports,Operator (team involved in offering betting / games / slots to consumers),
BOYLESports,Operator (team involved in offering betting / games / slots to consumers),
BRCF,Operator (team involved in offering betting / games / slots to consumers),
BVGroup,Operator (team involved in offering betting / games / slots to consumers),
BYCODE,Operator (team involved in offering betting / games / slots to consumers),https://bycode.biz/
Bakoo Spa,Operator (team involved in offering betting / games / slots to consumers),
Balfour Capital Group,Operator (team involved in offering betting / games / slots to consumers),
Balkan Bet,Operator (team involved in offering betting / games / slots to consumers),https://www.balkanbet.rs/
BandBet,Operator (team involved in offering betting / games / slots to consumers),
Bantubet,Operator (team involved in offering betting / games / slots to consumers),
Barriere,Operator (team involved in offering betting / games / slots to consumers),
Barrière Group,Operator (team involved in offering betting / games / slots to consumers),
Bc game,Operator (team involved in offering betting / games / slots to consumers),
Bcleisure,Operator (team involved in offering betting / games / slots to consumers),
BeePlay,Operator (team involved in offering betting / games / slots to consumers),
Begame,Operator (team involved in offering betting / games / slots to consumers),
Behavity AB,Operator (team involved in offering betting / games / slots to consumers),https://www.behavity.com/
Bell Venturss,Operator (team involved in offering betting / games / slots to consumers),
Bet Bra,Operator (team involved in offering betting / games / slots to consumers),
Bet Tom,Operator (team involved in offering betting / games / slots to consumers),
Bet da Sorte,Operator (team involved in offering betting / games / slots to consumers),
Bet99,Operator (team involved in offering betting / games / slots to consumers),
BetAhoy,Operator (team involved in offering betting / games / slots to consumers),
BetBoom LTDA,Operator (team involved in offering betting / games / slots to consumers),
BetForward,Operator (team involved in offering betting / games / slots to consumers),
BetGRW,Operator (team involved in offering betting / games / slots to consumers),
BetHog,Operator (team involved in offering betting / games / slots to consumers),
BetMGM,Operator (team involved in offering betting / games / slots to consumers),
BetMGM / LeoVegas,Operator (team involved in offering betting / games / slots to consumers),https://www.leovegasgroup.com/
"BetMGM, LLC",Operator (team involved in offering betting / games / slots to consumers),
BetOle,Operator (team involved in offering betting / games / slots to consumers),https://www.betole.ba/
BetSW3,Operator (team involved in offering betting / games / slots to consumers),
BetWarrior,Operator (team involved in offering betting / games / slots to consumers),
Betable Group,Operator (team involved in offering betting / games / slots to consumers),
Betboss,Operator (team involved in offering betting / games / slots to consumers),
Betca /circus.nl,Operator (team involved in offering betting / games / slots to consumers),
Betcrush,Operator (team involved in offering betting / games / slots to consumers),
Betelite,Operator (team involved in offering betting / games / slots to consumers),https://betelite.com/
Betfinal,Operator (team involved in offering betting / games / slots to consumers),
Betguy,Operator (team involved in offering betting / games / slots to consumers),
Betit,Operator (team involved in offering betting / games / slots to consumers),
Betmatch,Operator (team involved in offering betting / games / slots to consumers),https://betmatch.co.za/
Betnow,Operator (team involved in offering betting / games / slots to consumers),
Betomall,Operator (team involved in offering betting / games / slots to consumers),
Betronix Gaming,Operator (team involved in offering betting / games / slots to consumers),
Bets.io,Operator (team involved in offering betting / games / slots to consumers),
Betsala,Operator (team involved in offering betting / games / slots to consumers),
Betsamerica,Operator (team involved in offering betting / games / slots to consumers),
Betsson,Operator (team involved in offering betting / games / slots to consumers),
Betsson Group,Operator (team involved in offering betting / games / slots to consumers),
Betsson group,Operator (team involved in offering betting / games / slots to consumers),http://betssongroup.com/
BetssonGroup,Operator (team involved in offering betting / games / slots to consumers),
Bettu,Operator (team involved in offering betting / games / slots to consumers),
Betty,Operator (team involved in offering betting / games / slots to consumers),
Betty Canada,Operator (team involved in offering betting / games / slots to consumers),
Betway Africa,Operator (team involved in offering betting / games / slots to consumers),
Betwinner,Operator (team involved in offering betting / games / slots to consumers),
Bex Company,Operator (team involved in offering betting / games / slots to consumers),
Big,Operator (team involved in offering betting / games / slots to consumers),
Bitcoin.VIP,Operator (team involved in offering betting / games / slots to consumers),
Bitstarz,Operator (team involved in offering betting / games / slots to consumers),
Black-Jack,Operator (team involved in offering betting / games / slots to consumers),
Blaze,Operator (team involved in offering betting / games / slots to consumers),
Blokotech,Operator (team involved in offering betting / games / slots to consumers),
Blossom365,Operator (team involved in offering betting / games / slots to consumers),
Blue Palm,Operator (team involved in offering betting / games / slots to consumers),
Blugol.it,Operator (team involved in offering betting / games / slots to consumers),
Bmm Testlabs,Operator (team involved in offering betting / games / slots to consumers),
Bolabet,Operator (team involved in offering betting / games / slots to consumers),https://www.bolabet.co.zm/
Bonmoja Technology,Operator (team involved in offering betting / games / slots to consumers),
Boostora,Operator (team involved in offering betting / games / slots to consumers),
Boostora LTD,Operator (team involved in offering betting / games / slots to consumers),
Boyles,Operator (team involved in offering betting / games / slots to consumers),
Brainrocket / Soft2bet,Operator (team involved in offering betting / games / slots to consumers),
Bravo Bet,Operator (team involved in offering betting / games / slots to consumers),
Brazilian Lounge,Operator (team involved in offering betting / games / slots to consumers),
Brazino777,Operator (team involved in offering betting / games / slots to consumers),
BrightStar Digital Ltd,Operator (team involved in offering betting / games / slots to consumers),
Brightsky,Operator (team involved in offering betting / games / slots to consumers),
Brightstar Lottery,Operator (team involved in offering betting / games / slots to consumers),
Brightstar lottery,Operator (team involved in offering betting / games / slots to consumers),
Bungie Softworks Ltd,Operator (team involved in offering betting / games / slots to consumers),
Buzz Bingo,Operator (team involved in offering betting / games / slots to consumers),
Bwinners.net,Operator (team involved in offering betting / games / slots to consumers),
C & C Limited,Operator (team involved in offering betting / games / slots to consumers),
C.S. CLICKS CREATOR STUDIO LTD,Operator (team involved in offering betting / games / slots to consumers),https://thomasvavougios.gr/
C8,Operator (team involved in offering betting / games / slots to consumers),
CASINO BARCELONA,Operator (team involved in offering betting / games / slots to consumers),
CIRSA,Operator (team involved in offering betting / games / slots to consumers),
CODERE,Operator (team involved in offering betting / games / slots to consumers),
COPYBET EU LTD,Operator (team involved in offering betting / games / slots to consumers),
COR NET d.o.o.,Operator (team involved in offering betting / games / slots to consumers),
CP Strategies,Operator (team involved in offering betting / games / slots to consumers),
CT Interactive,Operator (team involved in offering betting / games / slots to consumers),
Cadore,Operator (team involved in offering betting / games / slots to consumers),
Caesars Digital,Operator (team involved in offering betting / games / slots to consumers),
Calamartech sa,Operator (team involved in offering betting / games / slots to consumers),
Caliente,Operator (team involved in offering betting / games / slots to consumers),
Capitanos Games Limited,Operator (team involved in offering betting / games / slots to consumers),
Card Casino,Operator (team involved in offering betting / games / slots to consumers),https://www.cardcasino.sk/
Carnival Corporation,Operator (team involved in offering betting / games / slots to consumers),
Casa de Apostas,Operator (team involved in offering betting / games / slots to consumers),https://casadeapostas.bet.br/
Casa de Apostas,Operator (team involved in offering betting / games / slots to consumers),
Casimba Affiliates,Operator (team involved in offering betting / games / slots to consumers),https://casimbagaming.com/
Casimba Gaming,Operator (team involved in offering betting / games / slots to consumers),
Casino,Operator (team involved in offering betting / games / slots to consumers),
Casino 777,Operator (team involved in offering betting / games / slots to consumers),
Casino Barcelona,Operator (team involved in offering betting / games / slots to consumers),
Casino Club,Operator (team involved in offering betting / games / slots to consumers),
Casino Du Liban,Operator (team involved in offering betting / games / slots to consumers),
Casino Gran Madrid,Operator (team involved in offering betting / games / slots to consumers),
Casino Interlaken AG,Operator (team involved in offering betting / games / slots to consumers),
Casino Mendrisio SA,Operator (team involved in offering betting / games / slots to consumers),
Casino Portoroz d.d.,Operator (team involved in offering betting / games / slots to consumers),
Casino Time,Operator (team involved in offering betting / games / slots to consumers),
CasinoCasino,Operator (team involved in offering betting / games / slots to consumers),
Casinos Austria AG,Operator (team involved in offering betting / games / slots to consumers),
Casinò di Venezia Gioco Spa,Operator (team involved in offering betting / games / slots to consumers),
Casumo,Operator (team involved in offering betting / games / slots to consumers),https://tonci77.github.io/tonci-portfolio/
Cazdingue,Operator (team involved in offering betting / games / slots to consumers),
Cherry,Operator (team involved in offering betting / games / slots to consumers),
Cibri doo,Operator (team involved in offering betting / games / slots to consumers),
Cinquestelle srl,Operator (team involved in offering betting / games / slots to consumers),
Cirsa,Operator (team involved in offering betting / games / slots to consumers),
Cirsa Servicios Corporativos,Operator (team involved in offering betting / games / slots to consumers),
Club148,Operator (team involved in offering betting / games / slots to consumers),
Codere,Operator (team involved in offering betting / games / slots to consumers),
Codere Online,Operator (team involved in offering betting / games / slots to consumers),
ComeOn Group,Operator (team involved in offering betting / games / slots to consumers),
Company XX,Operator (team involved in offering betting / games / slots to consumers),
Confidential,Operator (team involved in offering betting / games / slots to consumers),
CopyBet UK Ltd,Operator (team involved in offering betting / games / slots to consumers),
Corporación Meier,Operator (team involved in offering betting / games / slots to consumers),
Cpasharks,Operator (team involved in offering betting / games / slots to consumers),
CrazyBet,Operator (team involved in offering betting / games / slots to consumers),
Crocobet,Operator (team involved in offering betting / games / slots to consumers),
Crown Consulting,Operator (team involved in offering betting / games / slots to consumers),
Crypto Snack,Operator (team involved in offering betting / games / slots to consumers),
Cryptos,Operator (team involved in offering betting / games / slots to consumers),
Crystalbet,Operator (team involved in offering betting / games / slots to consumers),
Ctek,Operator (team involved in offering betting / games / slots to consumers),
Cubet,Operator (team involved in offering betting / games / slots to consumers),
Cwinz Partners,Operator (team involved in offering betting / games / slots to consumers),
DAF CONSULTING,Operator (team involved in offering betting / games / slots to consumers),
DANSKE SPIL,Operator (team involved in offering betting / games / slots to consumers),
DAZN BET,Operator (team involved in offering betting / games / slots to consumers),
DEGESTEC,Operator (team involved in offering betting / games / slots to consumers),
DFNN,Operator (team involved in offering betting / games / slots to consumers),
DIGIKEY,Operator (team involved in offering betting / games / slots to consumers),
DLV,Operator (team involved in offering betting / games / slots to consumers),
Daji Consulting,Operator (team involved in offering betting / games / slots to consumers),
Danske Spil,Operator (team involved in offering betting / games / slots to consumers),
Danske Spil A/S,Operator (team involved in offering betting / games / slots to consumers),
"Degestec Cataluña ,S.L",Operator (team involved in offering betting / games / slots to consumers),
Derivco,Operator (team involved in offering betting / games / slots to consumers),
Derivco Sports,Operator (team involved in offering betting / games / slots to consumers),
Desert Diamond,Operator (team involved in offering betting / games / slots to consumers),
Deuces,Operator (team involved in offering betting / games / slots to consumers),
Diamond Casinos International,Operator (team involved in offering betting / games / slots to consumers),
DigiPlus,Operator (team involved in offering betting / games / slots to consumers),
Digitain,Operator (team involved in offering betting / games / slots to consumers),
DigitalBeat,Operator (team involved in offering betting / games / slots to consumers),
DinoTech,Operator (team involved in offering betting / games / slots to consumers),
Directbe LTD,Operator (team involved in offering betting / games / slots to consumers),
Disercoin Electronica,Operator (team involved in offering betting / games / slots to consumers),
Doradobet Perú,Operator (team involved in offering betting / games / slots to consumers),
Dot Labs Ventures,Operator (team involved in offering betting / games / slots to consumers),
DoubleDown Interactive / SuprNation,Operator (team involved in offering betting / games / slots to consumers),
Doubledown Interactive,Operator (team involved in offering betting / games / slots to consumers),
Drawmax LTD,Operator (team involved in offering betting / games / slots to consumers),
Dream Play,Operator (team involved in offering betting / games / slots to consumers),
Dual hatters,Operator (team involved in offering betting / games / slots to consumers),
Duelbits,Operator (team involved in offering betting / games / slots to consumers),
EA Gaming,Operator (team involved in offering betting / games / slots to consumers),
EFBET,Operator (team involved in offering betting / games / slots to consumers),
EGT,Operator (team involved in offering betting / games / slots to consumers),
EGT Digital,Operator (team involved in offering betting / games / slots to consumers),
EGT Spain,Operator (team involved in offering betting / games / slots to consumers),
EMS,Operator (team involved in offering betting / games / slots to consumers),
ESHKOL,Operator (team involved in offering betting / games / slots to consumers),https://www.caliente.mx/
ETOPAZ,Operator (team involved in offering betting / games / slots to consumers),
Eastrock Valley Solutions,Operator (team involved in offering betting / games / slots to consumers),
Eclipse Casino,Operator (team involved in offering betting / games / slots to consumers),
Edifya,Operator (team involved in offering betting / games / slots to consumers),
Edison srl,Operator (team involved in offering betting / games / slots to consumers),
Efbet LTD,Operator (team involved in offering betting / games / slots to consumers),
Elentertain,Operator (team involved in offering betting / games / slots to consumers),
Elganador,Operator (team involved in offering betting / games / slots to consumers),
Elisava,Operator (team involved in offering betting / games / slots to consumers),
Ellipse Entertainment Limited,Operator (team involved in offering betting / games / slots to consumers),
"Ember - Bitcoin Gaming Platform (PvP, Multi-Player)",Operator (team involved in offering betting / games / slots to consumers),https://emberfund.io/
Enjoy Media Solutions Limited,Operator (team involved in offering betting / games / slots to consumers),
Entain,Operator (team involved in offering betting / games / slots to consumers),
Entain Italy,Operator (team involved in offering betting / games / slots to consumers),https://www.eurobet.it/
Entain PLC,Operator (team involved in offering betting / games / slots to consumers),
Entertainment art,Operator (team involved in offering betting / games / slots to consumers),
Entretenimientos del Sur S.A,Operator (team involved in offering betting / games / slots to consumers),
Epic Holding,Operator (team involved in offering betting / games / slots to consumers),
Esportes Gaming Brasil,Operator (team involved in offering betting / games / slots to consumers),
EstrelaBet,Operator (team involved in offering betting / games / slots to consumers),
Eurobet,Operator (team involved in offering betting / games / slots to consumers),
Euromatch,Operator (team involved in offering betting / games / slots to consumers),
EveryMatrix,Operator (team involved in offering betting / games / slots to consumers),
Evoke plc,Operator (team involved in offering betting / games / slots to consumers),
Evoplay,Operator (team involved in offering betting / games / slots to consumers),
Ez,Operator (team involved in offering betting / games / slots to consumers),
FBM,Operator (team involved in offering betting / games / slots to consumers),
FDJ UNITED,Operator (team involved in offering betting / games / slots to consumers),
FDJ United,Operator (team involved in offering betting / games / slots to consumers),
FLASH CORP intl,Operator (team involved in offering betting / games / slots to consumers),
Fairspin,Operator (team involved in offering betting / games / slots to consumers),https://www.fairspin.io/
Fairspin,Operator (team involved in offering betting / games / slots to consumers),
FanGames,Operator (team involved in offering betting / games / slots to consumers),https://https//www.fangames.bet
FanGames,Operator (team involved in offering betting / games / slots to consumers),
Fanatics,Operator (team involved in offering betting / games / slots to consumers),
FansBets,Operator (team involved in offering betting / games / slots to consumers),
Fansoft,Operator (team involved in offering betting / games / slots to consumers),
Fast Gaming,Operator (team involved in offering betting / games / slots to consumers),
Favbet,Operator (team involved in offering betting / games / slots to consumers),
Favbet Croatia,Operator (team involved in offering betting / games / slots to consumers),
Favbet Romania,Operator (team involved in offering betting / games / slots to consumers),
Felix Gaming & Vegas Legends,Operator (team involved in offering betting / games / slots to consumers),
Fennica Gaming,Operator (team involved in offering betting / games / slots to consumers),
Fidel,Operator (team involved in offering betting / games / slots to consumers),
Final Enterprises N.V.,Operator (team involved in offering betting / games / slots to consumers),
Finex LLP,Operator (team involved in offering betting / games / slots to consumers),
Firerock,Operator (team involved in offering betting / games / slots to consumers),
First,Operator (team involved in offering betting / games / slots to consumers),
First.ua,Operator (team involved in offering betting / games / slots to consumers),https://first.ua/en
FiveForFive Soluções Inteligentes,Operator (team involved in offering betting / games / slots to consumers),
Fixplay SRL,Operator (team involved in offering betting / games / slots to consumers),
Flutter,Operator (team involved in offering betting / games / slots to consumers),
Flutter,Operator (team involved in offering betting / games / slots to consumers),https://flutter.com/
Flutter CEE,Operator (team involved in offering betting / games / slots to consumers),
Flutter Entertainment,Operator (team involved in offering betting / games / slots to consumers),
Flutter Int.,Operator (team involved in offering betting / games / slots to consumers),
Flutter SEA,Operator (team involved in offering betting / games / slots to consumers),
Flutter UKI,Operator (team involved in offering betting / games / slots to consumers),
Fortuna Entertainment Group,Operator (team involved in offering betting / games / slots to consumers),
Fortuna GE,Operator (team involved in offering betting / games / slots to consumers),
Fortuna Gaming,Operator (team involved in offering betting / games / slots to consumers),https://bigwinaffiliates.com/
FoshTech,Operator (team involved in offering betting / games / slots to consumers),
FunBet.Me,Operator (team involved in offering betting / games / slots to consumers),
Funbet.me,Operator (team involved in offering betting / games / slots to consumers),
Funding rock,Operator (team involved in offering betting / games / slots to consumers),
GAMES WORLD INTERNATIONAL FZE,Operator (team involved in offering betting / games / slots to consumers),
GAMING1,Operator (team involved in offering betting / games / slots to consumers),
GF Club Seven Seven,Operator (team involved in offering betting / games / slots to consumers),
GIMO,Operator (team involved in offering betting / games / slots to consumers),
GO JUNGLE,Operator (team involved in offering betting / games / slots to consumers),
GOL Games,Operator (team involved in offering betting / games / slots to consumers),
GORILLA CASINO,Operator (team involved in offering betting / games / slots to consumers),
GORILLA.ua Casino,Operator (team involved in offering betting / games / slots to consumers),
"GRAN CASINO DE BARCELONA, S. L. U.",Operator (team involved in offering betting / games / slots to consumers),
GREKA,Operator (team involved in offering betting / games / slots to consumers),
GROWE,Operator (team involved in offering betting / games / slots to consumers),
GRUPO ORENES,Operator (team involved in offering betting / games / slots to consumers),
GX,Operator (team involved in offering betting / games / slots to consumers),
Gainchill entertainment,Operator (team involved in offering betting / games / slots to consumers),
Galerabet,Operator (team involved in offering betting / games / slots to consumers),
Gamblio,Operator (team involved in offering betting / games / slots to consumers),
Gamblor.io,Operator (team involved in offering betting / games / slots to consumers),
Gamblr,Operator (team involved in offering betting / games / slots to consumers),
Gamdom,Operator (team involved in offering betting / games / slots to consumers),
Game Construct,Operator (team involved in offering betting / games / slots to consumers),
Gameart srl,Operator (team involved in offering betting / games / slots to consumers),
Gameinspire,Operator (team involved in offering betting / games / slots to consumers),
Gamemano,Operator (team involved in offering betting / games / slots to consumers),
Gamesmart,Operator (team involved in offering betting / games / slots to consumers),
Gametech,Operator (team involved in offering betting / games / slots to consumers),
Gaming 1,Operator (team involved in offering betting / games / slots to consumers),
Gaming1,Operator (team involved in offering betting / games / slots to consumers),
Gamzix,Operator (team involved in offering betting / games / slots to consumers),https://www.gamzix.com/
Gamzix,Operator (team involved in offering betting / games / slots to consumers),
Gbmm,Operator (team involved in offering betting / games / slots to consumers),
Gear Train,Operator (team involved in offering betting / games / slots to consumers),https://geartrain.co/
Generalboost,Operator (team involved in offering betting / games / slots to consumers),
Genesysone,Operator (team involved in offering betting / games / slots to consumers),
Gepard Media,Operator (team involved in offering betting / games / slots to consumers),
Gestiocio Slot,Operator (team involved in offering betting / games / slots to consumers),
Get’s Bet,Operator (team involved in offering betting / games / slots to consumers),
Gi.Lu.Pi. Srl,Operator (team involved in offering betting / games / slots to consumers),
Gi.lu.pi srl,Operator (team involved in offering betting / games / slots to consumers),
GiG,Operator (team involved in offering betting / games / slots to consumers),
GiG,Operator (team involved in offering betting / games / slots to consumers),https://www.gorgeousgroup.eu/
Gigawin,Operator (team involved in offering betting / games / slots to consumers),
Glitnor,Operator (team involved in offering betting / games / slots to consumers),
Glitnor Holding Plc,Operator (team involved in offering betting / games / slots to consumers),
Global Tech Markets,Operator (team involved in offering betting / games / slots to consumers),
Globant,Operator (team involved in offering betting / games / slots to consumers),
Go Casinos,Operator (team involved in offering betting / games / slots to consumers),
Go! Jungle,Operator (team involved in offering betting / games / slots to consumers),
Gold Partners,Operator (team involved in offering betting / games / slots to consumers),
Golden King,Operator (team involved in offering betting / games / slots to consumers),
GoldenPark,Operator (team involved in offering betting / games / slots to consumers),
Good Art Solutions Ltd.,Operator (team involved in offering betting / games / slots to consumers),https://www.goodartsolutions.com/
GoodArt Solutions Ltd.,Operator (team involved in offering betting / games / slots to consumers),
Grace Media,Operator (team involved in offering betting / games / slots to consumers),
Grace Media (Gibraltar) Limited,Operator (team involved in offering betting / games / slots to consumers),
Graffiti Partners,Operator (team involved in offering betting / games / slots to consumers),
Grand Casino Baden,Operator (team involved in offering betting / games / slots to consumers),
Grand Casino Kursaal Bern AG,Operator (team involved in offering betting / games / slots to consumers),
Grand Parade,Operator (team involved in offering betting / games / slots to consumers),
Grand Royal Wolinak,Operator (team involved in offering betting / games / slots to consumers),
Grand sapphire,Operator (team involved in offering betting / games / slots to consumers),
Grande Affiliates,Operator (team involved in offering betting / games / slots to consumers),
Green Island / Starcasino NL,Operator (team involved in offering betting / games / slots to consumers),
Group,Operator (team involved in offering betting / games / slots to consumers),
Group Viva,Operator (team involved in offering betting / games / slots to consumers),
Growe,Operator (team involved in offering betting / games / slots to consumers),
Grup Peralada,Operator (team involved in offering betting / games / slots to consumers),
Grupo Ballesteros,Operator (team involved in offering betting / games / slots to consumers),
Grupo Gelsa,Operator (team involved in offering betting / games / slots to consumers),
Grupo Orenes,Operator (team involved in offering betting / games / slots to consumers),
Grupo Rodrigez Vilar,Operator (team involved in offering betting / games / slots to consumers),
H-online BV,Operator (team involved in offering betting / games / slots to consumers),
HO7,Operator (team involved in offering betting / games / slots to consumers),https://heavenof7.com/catalog/
Hacksaw Gaming,Operator (team involved in offering betting / games / slots to consumers),
Happy Hour,Operator (team involved in offering betting / games / slots to consumers),
Hell partners,Operator (team involved in offering betting / games / slots to consumers),
Hero Gaming,Operator (team involved in offering betting / games / slots to consumers),
Hero Gaming,Operator (team involved in offering betting / games / slots to consumers),http://www.herogaming.com/
High Seas N.V.,Operator (team involved in offering betting / games / slots to consumers),
Hippodrome casino,Operator (team involved in offering betting / games / slots to consumers),
Hipponut Ltd.,Operator (team involved in offering betting / games / slots to consumers),
Holland Casino,Operator (team involved in offering betting / games / slots to consumers),https://hollandcasino.nl/
Holland Casino,Operator (team involved in offering betting / games / slots to consumers),
Holzman Limited,Operator (team involved in offering betting / games / slots to consumers),
Horizon,Operator (team involved in offering betting / games / slots to consumers),
Hrvatska Lutrija,Operator (team involved in offering betting / games / slots to consumers),
Hub88,Operator (team involved in offering betting / games / slots to consumers),
Hudl,Operator (team involved in offering betting / games / slots to consumers),
Huuuge Games,Operator (team involved in offering betting / games / slots to consumers),
Hyperion Play,Operator (team involved in offering betting / games / slots to consumers),https://www.hyperionplay.com/
I like that,Operator (team involved in offering betting / games / slots to consumers),
IBET SV Ghana,Operator (team involved in offering betting / games / slots to consumers),
IDN,Operator (team involved in offering betting / games / slots to consumers),
IDNPLAY,Operator (team involved in offering betting / games / slots to consumers),
IGH,Operator (team involved in offering betting / games / slots to consumers),
IGMETA,Operator (team involved in offering betting / games / slots to consumers),
IGP Holding,Operator (team involved in offering betting / games / slots to consumers),
IGT,Operator (team involved in offering betting / games / slots to consumers),
INVERGONCA SL,Operator (team involved in offering betting / games / slots to consumers),
IZI GROUP,Operator (team involved in offering betting / games / slots to consumers),
Ibet,Operator (team involved in offering betting / games / slots to consumers),
Illusion Partners,Operator (team involved in offering betting / games / slots to consumers),https://illusionpartners.com/
Illusion Partners,Operator (team involved in offering betting / games / slots to consumers),
Immense Group - Videoslots,Operator (team involved in offering betting / games / slots to consumers),
InBet Online EOOD,Operator (team involved in offering betting / games / slots to consumers),
InOut,Operator (team involved in offering betting / games / slots to consumers),
Inbet,Operator (team involved in offering betting / games / slots to consumers),
Inbet Online,Operator (team involved in offering betting / games / slots to consumers),
Infinite group,Operator (team involved in offering betting / games / slots to consumers),
Infinite horizons,Operator (team involved in offering betting / games / slots to consumers),
Ingenious Studios,Operator (team involved in offering betting / games / slots to consumers),
Ingenuity Gaming,Operator (team involved in offering betting / games / slots to consumers),
Integra tecnology,Operator (team involved in offering betting / games / slots to consumers),
Inter Group Partner Holding AB,Operator (team involved in offering betting / games / slots to consumers),
Inter Storm (Shangri La VIP),Operator (team involved in offering betting / games / slots to consumers),
Interdynamics Colombia,Operator (team involved in offering betting / games / slots to consumers),
Intergaming,Operator (team involved in offering betting / games / slots to consumers),
Interplay tech,Operator (team involved in offering betting / games / slots to consumers),
Interwetten,Operator (team involved in offering betting / games / slots to consumers),
Interwetten Gaming Limited,Operator (team involved in offering betting / games / slots to consumers),
Intisar s.a,Operator (team involved in offering betting / games / slots to consumers),https://www.avantajpam.com/
Invergaming Grup Peralada,Operator (team involved in offering betting / games / slots to consumers),
Irish Blockchain Development,Operator (team involved in offering betting / games / slots to consumers),
Iron Cast,Operator (team involved in offering betting / games / slots to consumers),
Ironcast,Operator (team involved in offering betting / games / slots to consumers),
Isibet Pro Srl,Operator (team involved in offering betting / games / slots to consumers),
IslandLuck The Bahamas,Operator (team involved in offering betting / games / slots to consumers),
Itc uk,Operator (team involved in offering betting / games / slots to consumers),
JOI Gaming ltd,Operator (team involved in offering betting / games / slots to consumers),
Jackpot,Operator (team involved in offering betting / games / slots to consumers),
Jackpot.bet,Operator (team involved in offering betting / games / slots to consumers),
Jackpotbet A/S,Operator (team involved in offering betting / games / slots to consumers),https://www.jackpotbet.dk/
Jadran Vegas d.o.o.,Operator (team involved in offering betting / games / slots to consumers),
Juegaenlinea,Operator (team involved in offering betting / games / slots to consumers),
Juegalo,Operator (team involved in offering betting / games / slots to consumers),
Juegalo.com,Operator (team involved in offering betting / games / slots to consumers),
K36,Operator (team involved in offering betting / games / slots to consumers),
KC Gaming Networks Limited (Bet9ja),Operator (team involved in offering betting / games / slots to consumers),
KHN,Operator (team involved in offering betting / games / slots to consumers),
KLUB28,Operator (team involved in offering betting / games / slots to consumers),https://www.klub28.com/
Kanggiten,Operator (team involved in offering betting / games / slots to consumers),
Kawaii Partners,Operator (team involved in offering betting / games / slots to consumers),https://kawaii.partners/
Keen Sage,Operator (team involved in offering betting / games / slots to consumers),
Keith Ho Betxchange,Operator (team involved in offering betting / games / slots to consumers),
Ketaustream,Operator (team involved in offering betting / games / slots to consumers),
KingIT Solutions,Operator (team involved in offering betting / games / slots to consumers),https://www.casino.sharkroll.io/
Konibet,Operator (team involved in offering betting / games / slots to consumers),
LCKY,Operator (team involved in offering betting / games / slots to consumers),
LCKY Group,Operator (team involved in offering betting / games / slots to consumers),
LGE Entertainment,Operator (team involved in offering betting / games / slots to consumers),
LIQD,Operator (team involved in offering betting / games / slots to consumers),https://liqd.gg/
LUCKY 7 VENTURES,Operator (team involved in offering betting / games / slots to consumers),
La tinka,Operator (team involved in offering betting / games / slots to consumers),
Lagersoft,Operator (team involved in offering betting / games / slots to consumers),
Lance East Office,Operator (team involved in offering betting / games / slots to consumers),
Las Vegas Sands,Operator (team involved in offering betting / games / slots to consumers),
LasVegasEnVivo.com,Operator (team involved in offering betting / games / slots to consumers),https://lasvegasenvivo.com/
Laxford Kft,Operator (team involved in offering betting / games / slots to consumers),
Lckygroup,Operator (team involved in offering betting / games / slots to consumers),
Le.La.Sas di Lega Maurizio & C,Operator (team involved in offering betting / games / slots to consumers),
LeaderBet.com,Operator (team involved in offering betting / games / slots to consumers),
Leaderbet Slot,Operator (team involved in offering betting / games / slots to consumers),
Leapsquare,Operator (team involved in offering betting / games / slots to consumers),
Legacy Arcade,Operator (team involved in offering betting / games / slots to consumers),https://legacyarcade.com/
LeoSoft LTD.,Operator (team involved in offering betting / games / slots to consumers),
LeoVegas,Operator (team involved in offering betting / games / slots to consumers),
LeoVegas Group,Operator (team involved in offering betting / games / slots to consumers),
Leon (by Sizd.io),Operator (team involved in offering betting / games / slots to consumers),
Les Ambassadeurs Club,Operator (team involved in offering betting / games / slots to consumers),
Les Royal Divertismants,Operator (team involved in offering betting / games / slots to consumers),https://www.casinomarket.online/
Light & Wonder,Operator (team involved in offering betting / games / slots to consumers),
Limra global technology,Operator (team involved in offering betting / games / slots to consumers),
Live Play Mobile,Operator (team involved in offering betting / games / slots to consumers),
Livegames,Operator (team involved in offering betting / games / slots to consumers),
Logrand,Operator (team involved in offering betting / games / slots to consumers),
Loka Casino,Operator (team involved in offering betting / games / slots to consumers),https://lokacasino.io/
Loofers ApS,Operator (team involved in offering betting / games / slots to consumers),
Lord stream,Operator (team involved in offering betting / games / slots to consumers),
Lototins,Operator (team involved in offering betting / games / slots to consumers),
LottoStar (Pty) Ltd,Operator (team involved in offering betting / games / slots to consumers),https://lottostar.co.za/
Lottofy,Operator (team involved in offering betting / games / slots to consumers),https://www.lottofy.com/
Lottoland,Operator (team involved in offering betting / games / slots to consumers),
Lottomatica,Operator (team involved in offering betting / games / slots to consumers),
Lottomerkury Sp. z o.o.,Operator (team involved in offering betting / games / slots to consumers),
Luckia,Operator (team involved in offering betting / games / slots to consumers),
Luckia Games,Operator (team involved in offering betting / games / slots to consumers),
Luckia Gaming Group,Operator (team involved in offering betting / games / slots to consumers),
Lucky Astra,Operator (team involved in offering betting / games / slots to consumers),
LudWin,Operator (team involved in offering betting / games / slots to consumers),https://ludwingroup.com/
LudoNaira,Operator (team involved in offering betting / games / slots to consumers),
Löwen Play Digital,Operator (team involved in offering betting / games / slots to consumers),
M88,Operator (team involved in offering betting / games / slots to consumers),
MBG Digital,Operator (team involved in offering betting / games / slots to consumers),
MC GAMES - PLAYBET,Operator (team involved in offering betting / games / slots to consumers),
MC Games/Playbet,Operator (team involved in offering betting / games / slots to consumers),
MERKUR,Operator (team involved in offering betting / games / slots to consumers),
MERKUR,Operator (team involved in offering betting / games / slots to consumers),https://www.merkur.group/
MERKUR,Operator (team involved in offering betting / games / slots to consumers),https://www.merkurbets.de/
MERKUR Casino GmbH,Operator (team involved in offering betting / games / slots to consumers),
MESSINA PROMO,Operator (team involved in offering betting / games / slots to consumers),
MGA,Operator (team involved in offering betting / games / slots to consumers),
MGA Games,Operator (team involved in offering betting / games / slots to consumers),
MLB,Operator (team involved in offering betting / games / slots to consumers),
MSRC.MNE,Operator (team involved in offering betting / games / slots to consumers),
MULTIBET,Operator (team involved in offering betting / games / slots to consumers),
Mad Badger Studio,Operator (team involved in offering betting / games / slots to consumers),
Magic Bet LTD,Operator (team involved in offering betting / games / slots to consumers),https://www.magicbet.bg/
Magic Eden,Operator (team involved in offering betting / games / slots to consumers),
Magic Stones Limited,Operator (team involved in offering betting / games / slots to consumers),https://www.magic365.com/
Magloo,Operator (team involved in offering betting / games / slots to consumers),
Manitoba Liquor and Lotteries,Operator (team involved in offering betting / games / slots to consumers),
Mansion Group,Operator (team involved in offering betting / games / slots to consumers),
Mardar Net SL,Operator (team involved in offering betting / games / slots to consumers),
Marim srl,Operator (team involved in offering betting / games / slots to consumers),
Matrixom,Operator (team involved in offering betting / games / slots to consumers),
Maxbet,Operator (team involved in offering betting / games / slots to consumers),
Maxbet doo,Operator (team involved in offering betting / games / slots to consumers),
Mbuzi,Operator (team involved in offering betting / games / slots to consumers),
Mc Games,Operator (team involved in offering betting / games / slots to consumers),
Media/ Press,Operator (team involved in offering betting / games / slots to consumers),https://www.igamingbusiness.com/
Mediabet,Operator (team involved in offering betting / games / slots to consumers),
Medialicious LTD,Operator (team involved in offering betting / games / slots to consumers),
Mediastream AG,Operator (team involved in offering betting / games / slots to consumers),
Mega Fun Games,Operator (team involved in offering betting / games / slots to consumers),
Megafair,Operator (team involved in offering betting / games / slots to consumers),
Megapari,Operator (team involved in offering betting / games / slots to consumers),
Megasino,Operator (team involved in offering betting / games / slots to consumers),https://megasino.win/
Melbet,Operator (team involved in offering betting / games / slots to consumers),
Menace,Operator (team involved in offering betting / games / slots to consumers),
Million Online,Operator (team involved in offering betting / games / slots to consumers),
Mint,Operator (team involved in offering betting / games / slots to consumers),
Mint,Operator (team involved in offering betting / games / slots to consumers),https://mint.io/
Mint,Operator (team involved in offering betting / games / slots to consumers),https://www.mint.io/
Mint.io,Operator (team involved in offering betting / games / slots to consumers),https://mint.io/
Miracle Studio,Operator (team involved in offering betting / games / slots to consumers),
Misli.az / Azerlotereya.com,Operator (team involved in offering betting / games / slots to consumers),
Momentum,Operator (team involved in offering betting / games / slots to consumers),
Monetix,Operator (team involved in offering betting / games / slots to consumers),
Monte sports,Operator (team involved in offering betting / games / slots to consumers),
Mortland,Operator (team involved in offering betting / games / slots to consumers),
Mozo world llc,Operator (team involved in offering betting / games / slots to consumers),
Mozzart,Operator (team involved in offering betting / games / slots to consumers),
Mozzartbet,Operator (team involved in offering betting / games / slots to consumers),
MrQ,Operator (team involved in offering betting / games / slots to consumers),
Muadifam Enterprises,Operator (team involved in offering betting / games / slots to consumers),
Multiverse Holding AB,Operator (team involved in offering betting / games / slots to consumers),
NDA,Operator (team involved in offering betting / games / slots to consumers),
NEO group,Operator (team involved in offering betting / games / slots to consumers),
NEO.bet,Operator (team involved in offering betting / games / slots to consumers),
NEXTGEN PAYMENT,Operator (team involved in offering betting / games / slots to consumers),https://www.nextgenpayment.eu/
NEXUS,Operator (team involved in offering betting / games / slots to consumers),
"NIKÉ, spol. s r.o.",Operator (team involved in offering betting / games / slots to consumers),https://www.nike.sk/
NIVOGAMES,Operator (team involved in offering betting / games / slots to consumers),
NOKServices,Operator (team involved in offering betting / games / slots to consumers),
NOVIBET,Operator (team involved in offering betting / games / slots to consumers),https://www.novibet.com/
NX7 Group,Operator (team involved in offering betting / games / slots to consumers),
Navitas group,Operator (team involved in offering betting / games / slots to consumers),
Nederlandse Loterij,Operator (team involved in offering betting / games / slots to consumers),
Neetscape srl,Operator (team involved in offering betting / games / slots to consumers),
Neon Eight Technologies Limited,Operator (team involved in offering betting / games / slots to consumers),
Netglobe,Operator (team involved in offering betting / games / slots to consumers),
Netwin.it,Operator (team involved in offering betting / games / slots to consumers),
Nexus,Operator (team involved in offering betting / games / slots to consumers),
Nivogames,Operator (team involved in offering betting / games / slots to consumers),
Nonstopay,Operator (team involved in offering betting / games / slots to consumers),https://assetswap.ai/
Noor Casino,Operator (team involved in offering betting / games / slots to consumers),
Nordic Fun Gaming,Operator (team involved in offering betting / games / slots to consumers),https://www.nordicfungaming.com/
Nordplay,Operator (team involved in offering betting / games / slots to consumers),
Nori Games Srl,Operator (team involved in offering betting / games / slots to consumers),
Notix.Games,Operator (team involved in offering betting / games / slots to consumers),
Notix.Games,Operator (team involved in offering betting / games / slots to consumers),https://notix.games/
Novatrix Group Ltd,Operator (team involved in offering betting / games / slots to consumers),https://cryptocazzino.com/
Novibet,Operator (team involved in offering betting / games / slots to consumers),
Novibet,Operator (team involved in offering betting / games / slots to consumers),https://corporate.novibet.com/
OPAP S.A.,Operator (team involved in offering betting / games / slots to consumers),
OUSLY,Operator (team involved in offering betting / games / slots to consumers),
OXOIX,Operator (team involved in offering betting / games / slots to consumers),
Oakvale capital,Operator (team involved in offering betting / games / slots to consumers),
Octavian Gaming,Operator (team involved in offering betting / games / slots to consumers),
Odibets,Operator (team involved in offering betting / games / slots to consumers),
Ohmypartners,Operator (team involved in offering betting / games / slots to consumers),
Okada Manila,Operator (team involved in offering betting / games / slots to consumers),
Oley.com,Operator (team involved in offering betting / games / slots to consumers),
OlyBet,Operator (team involved in offering betting / games / slots to consumers),
Olympic entertainment group and olybet,Operator (team involved in offering betting / games / slots to consumers),
OmiSoft,Operator (team involved in offering betting / games / slots to consumers),
Omnigame ApS,Operator (team involved in offering betting / games / slots to consumers),
On Entertainment SAC,Operator (team involved in offering betting / games / slots to consumers),
OneCasino,Operator (team involved in offering betting / games / slots to consumers),
Onlyplay,Operator (team involved in offering betting / games / slots to consumers),https://onlyplay.com/
Ontario Lottery and Gaming Corporation,Operator (team involved in offering betting / games / slots to consumers),
Open Gaming,Operator (team involved in offering betting / games / slots to consumers),https://opengaming.com.br/
OpenXcell Technolabs Pvt. Ltd.,Operator (team involved in offering betting / games / slots to consumers),https://minibet.games/
Openfort,Operator (team involved in offering betting / games / slots to consumers),
Operator (team involved in offering betting / games / slots to consumers),Operator (team involved in offering betting / games / slots to consumers),https://cbet.lt/
Operator (team involved in offering betting / games / slots to consumers),Operator (team involved in offering betting / games / slots to consumers),https://www.bet-at-home.com/
Operator (team involved in offering betting / games / slots to consumers),Operator (team involved in offering betting / games / slots to consumers),https://maxbet.rs/
Operator (team involved in offering betting / games / slots to consumers),Operator (team involved in offering betting / games / slots to consumers),
Operator (team involved in offering betting / games / slots to consumers),Operator (team involved in offering betting / games / slots to consumers),https://wildtokyo.com/
Orionesofttech,Operator (team involved in offering betting / games / slots to consumers),
Osombet.com,Operator (team involved in offering betting / games / slots to consumers),https://osombet.com/
PAF,Operator (team involved in offering betting / games / slots to consumers),
PAF GAMES,Operator (team involved in offering betting / games / slots to consumers),
PAMPLONA AZAR S.L.,Operator (team involved in offering betting / games / slots to consumers),
PEJ,Operator (team involved in offering betting / games / slots to consumers),
PGS Italia SRL,Operator (team involved in offering betting / games / slots to consumers),
PH RESORTS GROUP,Operator (team involved in offering betting / games / slots to consumers),
PICKEM,Operator (team involved in offering betting / games / slots to consumers),https://pickem.social/
PLAYSOURCE,Operator (team involved in offering betting / games / slots to consumers),
PLS,Operator (team involved in offering betting / games / slots to consumers),
Paf,Operator (team involved in offering betting / games / slots to consumers),
Paf Sport & Casino,Operator (team involved in offering betting / games / slots to consumers),
Palatial leisure limited,Operator (team involved in offering betting / games / slots to consumers),
Palms Bet,Operator (team involved in offering betting / games / slots to consumers),
Pan de Bono Consulting Limited,Operator (team involved in offering betting / games / slots to consumers),
PariPesa,Operator (team involved in offering betting / games / slots to consumers),
Parimatch,Operator (team involved in offering betting / games / slots to consumers),
Park avenue Gaming,Operator (team involved in offering betting / games / slots to consumers),
Parnell Plaza,Operator (team involved in offering betting / games / slots to consumers),
Partouche Images,Operator (team involved in offering betting / games / slots to consumers),
Payment Systems,Operator (team involved in offering betting / games / slots to consumers),
Picklebet,Operator (team involved in offering betting / games / slots to consumers),https://picklebet.com/
Pinnacle,Operator (team involved in offering betting / games / slots to consumers),
Pistis Trade N.V.,Operator (team involved in offering betting / games / slots to consumers),
Platinum Casino,Operator (team involved in offering betting / games / slots to consumers),
PlayOJO,Operator (team involved in offering betting / games / slots to consumers),
Playfortuna,Operator (team involved in offering betting / games / slots to consumers),
PlaynGo,Operator (team involved in offering betting / games / slots to consumers),
Playnorth,Operator (team involved in offering betting / games / slots to consumers),
Playoda,Operator (team involved in offering betting / games / slots to consumers),https://www.playoda.com/
Playoda,Operator (team involved in offering betting / games / slots to consumers),
Playrix,Operator (team involved in offering betting / games / slots to consumers),
Playson,Operator (team involved in offering betting / games / slots to consumers),
Playtech,Operator (team involved in offering betting / games / slots to consumers),
PlugNPlay,Operator (team involved in offering betting / games / slots to consumers),
Poligon Enterntainment,Operator (team involved in offering betting / games / slots to consumers),
PowerPlay,Operator (team involved in offering betting / games / slots to consumers),
Predict International Ltd,Operator (team involved in offering betting / games / slots to consumers),
Promatic,Operator (team involved in offering betting / games / slots to consumers),
"Proserve Performance co., ltd",Operator (team involved in offering betting / games / slots to consumers),https://www.taptap.asia/
Proxy Live Solutions,Operator (team involved in offering betting / games / slots to consumers),
Punt.com and Chanced.com,Operator (team involved in offering betting / games / slots to consumers),
PureWager Group,Operator (team involved in offering betting / games / slots to consumers),
Puzzoo Games,Operator (team involved in offering betting / games / slots to consumers),
Quanta Grove,Operator (team involved in offering betting / games / slots to consumers),
QuinnBet,Operator (team involved in offering betting / games / slots to consumers),
"RECREATIUS VICENT GRAU, S.L.",Operator (team involved in offering betting / games / slots to consumers),
"RECREATIVOS WHITE HOUSE, S.L.",Operator (team involved in offering betting / games / slots to consumers),
ROI Internet Marketing,Operator (team involved in offering betting / games / slots to consumers),
RV Group,Operator (team involved in offering betting / games / slots to consumers),
RX Partners,Operator (team involved in offering betting / games / slots to consumers),
Raineau Group,Operator (team involved in offering betting / games / slots to consumers),
Rank,Operator (team involved in offering betting / games / slots to consumers),https://linkedin.com/in/
Rank Group,Operator (team involved in offering betting / games / slots to consumers),
Rank Holding España SA,Operator (team involved in offering betting / games / slots to consumers),https://linkedin.com/in/
Rank Interactive,Operator (team involved in offering betting / games / slots to consumers),
Rank International,Operator (team involved in offering betting / games / slots to consumers),
Rant Games,Operator (team involved in offering betting / games / slots to consumers),
Realm/Throne,Operator (team involved in offering betting / games / slots to consumers),
Realtime Gaming,Operator (team involved in offering betting / games / slots to consumers),
RedCore,Operator (team involved in offering betting / games / slots to consumers),
Regency Entertainment SA,Operator (team involved in offering betting / games / slots to consumers),
Rei do Pitaco,Operator (team involved in offering betting / games / slots to consumers),
Reliato,Operator (team involved in offering betting / games / slots to consumers),
Resorts World Limited,Operator (team involved in offering betting / games / slots to consumers),
Retabet Group,Operator (team involved in offering betting / games / slots to consumers),
RevDuck,Operator (team involved in offering betting / games / slots to consumers),
Revmasters,Operator (team involved in offering betting / games / slots to consumers),
Rhino Entertainment,Operator (team involved in offering betting / games / slots to consumers),
Richmond Atlantic,Operator (team involved in offering betting / games / slots to consumers),
Ringier Nigeria Limited,Operator (team involved in offering betting / games / slots to consumers),
RiskUz,Operator (team involved in offering betting / games / slots to consumers),
Rivalry,Operator (team involved in offering betting / games / slots to consumers),https://www.rivalry.com/
Rollify Limitada,Operator (team involved in offering betting / games / slots to consumers),
Rollpartners.con,Operator (team involved in offering betting / games / slots to consumers),
Ronin Tech LLC,Operator (team involved in offering betting / games / slots to consumers),
Roobet,Operator (team involved in offering betting / games / slots to consumers),https://www.roobet.com/
Roobet,Operator (team involved in offering betting / games / slots to consumers),
Rubystone,Operator (team involved in offering betting / games / slots to consumers),https://www.rubystone.co/
Rubystone,Operator (team involved in offering betting / games / slots to consumers),
"Rush Street Interactive, LP",Operator (team involved in offering betting / games / slots to consumers),
Rvgroup,Operator (team involved in offering betting / games / slots to consumers),
S.T.,Operator (team involved in offering betting / games / slots to consumers),
SALONES EL DORVA,Operator (team involved in offering betting / games / slots to consumers),
SB SOFTWARE,Operator (team involved in offering betting / games / slots to consumers),https://sb.software/
SBbet,Operator (team involved in offering betting / games / slots to consumers),
SCB7,Operator (team involved in offering betting / games / slots to consumers),
SEGUROBET / KINGPANDA,Operator (team involved in offering betting / games / slots to consumers),
SEOBROTHERS,Operator (team involved in offering betting / games / slots to consumers),
SIGA,Operator (team involved in offering betting / games / slots to consumers),
SIKS,Operator (team involved in offering betting / games / slots to consumers),
SISAL SANS,Operator (team involved in offering betting / games / slots to consumers),https://www.sisalsans.com/
SPARKSMATRIX LTD - MSPORT,Operator (team involved in offering betting / games / slots to consumers),
ST Innovation,Operator (team involved in offering betting / games / slots to consumers),
START GROUP SRL,Operator (team involved in offering betting / games / slots to consumers),
STRATECH CORP,Operator (team involved in offering betting / games / slots to consumers),
Sahara Game Technology,Operator (team involved in offering betting / games / slots to consumers),https://www.saharagametechnology.com/
Samurai Partners,Operator (team involved in offering betting / games / slots to consumers),
San Marco Capital,Operator (team involved in offering betting / games / slots to consumers),http://sanmarcocapital.com/
Scb7,Operator (team involved in offering betting / games / slots to consumers),
Service Lai,Operator (team involved in offering betting / games / slots to consumers),
SeuBet,Operator (team involved in offering betting / games / slots to consumers),
Sharkroll,Operator (team involved in offering betting / games / slots to consumers),
Shikabet,Operator (team involved in offering betting / games / slots to consumers),
ShopBet,Operator (team involved in offering betting / games / slots to consumers),
Silver Social Games,Operator (team involved in offering betting / games / slots to consumers),
Silverspin,Operator (team involved in offering betting / games / slots to consumers),
Sinai Grand Casino,Operator (team involved in offering betting / games / slots to consumers),
Sinspired,Operator (team involved in offering betting / games / slots to consumers),
Sinspired Studio,Operator (team involved in offering betting / games / slots to consumers),
Sisal,Operator (team involved in offering betting / games / slots to consumers),
Sisal Sans,Operator (team involved in offering betting / games / slots to consumers),
Sisu Tech OU,Operator (team involved in offering betting / games / slots to consumers),
SkillOnNet,Operator (team involved in offering betting / games / slots to consumers),
Slotino,Operator (team involved in offering betting / games / slots to consumers),
Slovaria,Operator (team involved in offering betting / games / slots to consumers),
Slovmatic,Operator (team involved in offering betting / games / slots to consumers),
Smart Betting,Operator (team involved in offering betting / games / slots to consumers),
Snai,Operator (team involved in offering betting / games / slots to consumers),
Snaitech,Operator (team involved in offering betting / games / slots to consumers),
Softsich,Operator (team involved in offering betting / games / slots to consumers),
"Solverde, S.A.",Operator (team involved in offering betting / games / slots to consumers),
Solverde.pt,Operator (team involved in offering betting / games / slots to consumers),
Space Go,Operator (team involved in offering betting / games / slots to consumers),https://www.alfonsovillar.com/
Spain,Operator (team involved in offering betting / games / slots to consumers),
SparkUP,Operator (team involved in offering betting / games / slots to consumers),
Spin Bit Media,Operator (team involved in offering betting / games / slots to consumers),
SpinPals,Operator (team involved in offering betting / games / slots to consumers),
SpinUp Gaming,Operator (team involved in offering betting / games / slots to consumers),https://www.spinupgaming.com/
Spinarium,Operator (team involved in offering betting / games / slots to consumers),
Spine Entertainment,Operator (team involved in offering betting / games / slots to consumers),https://www.thisisspine.com/
Spine Entertainment,Operator (team involved in offering betting / games / slots to consumers),
Spine Network,Operator (team involved in offering betting / games / slots to consumers),
Spino,Operator (team involved in offering betting / games / slots to consumers),
Spinwise,Operator (team involved in offering betting / games / slots to consumers),
Spinwise,Operator (team involved in offering betting / games / slots to consumers),https://www.spinwise.com/
Sport333,Operator (team involved in offering betting / games / slots to consumers),
Sportingbet,Operator (team involved in offering betting / games / slots to consumers),
Sportingbet South Africa,Operator (team involved in offering betting / games / slots to consumers),https://www.sportingbet.co.za/
Sportium,Operator (team involved in offering betting / games / slots to consumers),https://www.sportium.es/
Sportium,Operator (team involved in offering betting / games / slots to consumers),
Sportium Apuestas,Operator (team involved in offering betting / games / slots to consumers),
Sportpesa,Operator (team involved in offering betting / games / slots to consumers),
Sportradar,Operator (team involved in offering betting / games / slots to consumers),
Sportsbook Software GmbH.,Operator (team involved in offering betting / games / slots to consumers),
Sporty Group,Operator (team involved in offering betting / games / slots to consumers),
Sporty Group,Operator (team involved in offering betting / games / slots to consumers),http://www.sporty.com/
Stake,Operator (team involved in offering betting / games / slots to consumers),
Stake,Operator (team involved in offering betting / games / slots to consumers),https://stake.com/
Stake Engine,Operator (team involved in offering betting / games / slots to consumers),
Star Gaming,Operator (team involved in offering betting / games / slots to consumers),
Stars-Partners,Operator (team involved in offering betting / games / slots to consumers),
StayPartners,Operator (team involved in offering betting / games / slots to consumers),
Stellar Gaming,Operator (team involved in offering betting / games / slots to consumers),
Stratech,Operator (team involved in offering betting / games / slots to consumers),
Student,Operator (team involved in offering betting / games / slots to consumers),
Supabets,Operator (team involved in offering betting / games / slots to consumers),
Supabets Gaming Group,Operator (team involved in offering betting / games / slots to consumers),
Super,Operator (team involved in offering betting / games / slots to consumers),
Super Group,Operator (team involved in offering betting / games / slots to consumers),
Super Group (Derivco),Operator (team involved in offering betting / games / slots to consumers),
Super Partners - Platinum Sponsor,Operator (team involved in offering betting / games / slots to consumers),
Super Technologies,Operator (team involved in offering betting / games / slots to consumers),
SuperSport,Operator (team involved in offering betting / games / slots to consumers),
Superbet,Operator (team involved in offering betting / games / slots to consumers),https://happening.xyz/
Superbet,Operator (team involved in offering betting / games / slots to consumers),
Superboss,Operator (team involved in offering betting / games / slots to consumers),
Supergroup,Operator (team involved in offering betting / games / slots to consumers),
Supplier (product or service),Operator (team involved in offering betting / games / slots to consumers),
Supplier (product or service),Operator (team involved in offering betting / games / slots to consumers),https://gamzix.com/
Supplier (product or service),Operator (team involved in offering betting / games / slots to consumers),https://redstone.rs/
SuprPlay Ltd,Operator (team involved in offering betting / games / slots to consumers),
Suprema Gaming,Operator (team involved in offering betting / games / slots to consumers),
Suribet N.V.,Operator (team involved in offering betting / games / slots to consumers),
Sweatbet,Operator (team involved in offering betting / games / slots to consumers),https://www.sweatbet.io/
SweepNext,Operator (team involved in offering betting / games / slots to consumers),
Swiss Casinos Holding AG,Operator (team involved in offering betting / games / slots to consumers),
Sächsische Lotto-GmbH,Operator (team involved in offering betting / games / slots to consumers),
Sächsische Spielbanken GmbH & Co. KG,Operator (team involved in offering betting / games / slots to consumers),https://www.die-spielbank.de/
T.I.G. Investments Ltd.,Operator (team involved in offering betting / games / slots to consumers),
TGP Marketing Ltd,Operator (team involved in offering betting / games / slots to consumers),
"TIPOS, narodna loteriova spolocnost, a. s.",Operator (team involved in offering betting / games / slots to consumers),
TOPsport,Operator (team involved in offering betting / games / slots to consumers),https://www.topsport.lt/
TOPsport,Operator (team involved in offering betting / games / slots to consumers),
TWINSBET,Operator (team involved in offering betting / games / slots to consumers),
Tangelo Games Spain,Operator (team involved in offering betting / games / slots to consumers),
Tanvir Nauranga,Operator (team involved in offering betting / games / slots to consumers),
Tasteless Art House,Operator (team involved in offering betting / games / slots to consumers),
Tbetsoft Ltd,Operator (team involved in offering betting / games / slots to consumers),
Team Mexico,Operator (team involved in offering betting / games / slots to consumers),
Teammexico.mx,Operator (team involved in offering betting / games / slots to consumers),
Tech,Operator (team involved in offering betting / games / slots to consumers),
Tech Sports Operations Limited,Operator (team involved in offering betting / games / slots to consumers),
Tekkorp Capital,Operator (team involved in offering betting / games / slots to consumers),
Teledein,Operator (team involved in offering betting / games / slots to consumers),
Texas Slots & Gaming,Operator (team involved in offering betting / games / slots to consumers),https://www.texasslotsandgaming.com/
The Game Silo Limited,Operator (team involved in offering betting / games / slots to consumers),
The Multiple,Operator (team involved in offering betting / games / slots to consumers),
The Stakehouse,Operator (team involved in offering betting / games / slots to consumers),https://www.thestakehouse.io/
TheLotter,Operator (team involved in offering betting / games / slots to consumers),http://www.thelotter.com/
Throne Entertainment,Operator (team involved in offering betting / games / slots to consumers),
Tinbet,Operator (team involved in offering betting / games / slots to consumers),
Tipico,Operator (team involved in offering betting / games / slots to consumers),
Tippsoft,Operator (team involved in offering betting / games / slots to consumers),
Together Gaming Solutions PLC,Operator (team involved in offering betting / games / slots to consumers),
Tongobet,Operator (team involved in offering betting / games / slots to consumers),https://tongobet.com/
Tonybet,Operator (team involved in offering betting / games / slots to consumers),
Top Slots doo,Operator (team involved in offering betting / games / slots to consumers),
TopBettingSites,Operator (team involved in offering betting / games / slots to consumers),
Topbet Sa,Operator (team involved in offering betting / games / slots to consumers),https://topbet.co.za/
Topwin,Operator (team involved in offering betting / games / slots to consumers),
Torrero,Operator (team involved in offering betting / games / slots to consumers),
Totalizator Sportowy,Operator (team involved in offering betting / games / slots to consumers),
Totalizator Sportowy Sp. z o.o.,Operator (team involved in offering betting / games / slots to consumers),
Totalizator Sportowy Sp. z o.o.,Operator (team involved in offering betting / games / slots to consumers),https://totalcasino.pl/
Track Gaming Bs As,Operator (team involved in offering betting / games / slots to consumers),https://betwarrior.bet.ar/
Traff Stream,Operator (team involved in offering betting / games / slots to consumers),
Traffalgama,Operator (team involved in offering betting / games / slots to consumers),
Treecomtech,Operator (team involved in offering betting / games / slots to consumers),
TriunfoBet,Operator (team involved in offering betting / games / slots to consumers),
Trustdice,Operator (team involved in offering betting / games / slots to consumers),
Tsogo Sun,Operator (team involved in offering betting / games / slots to consumers),
TwogNation,Operator (team involved in offering betting / games / slots to consumers),
UCpay,Operator (team involved in offering betting / games / slots to consumers),
UK Gaming Solutions,Operator (team involved in offering betting / games / slots to consumers),
UNIDESA-CIRSA,Operator (team involved in offering betting / games / slots to consumers),
UNIVERSAL DATA GROUP,Operator (team involved in offering betting / games / slots to consumers),
USBS,Operator (team involved in offering betting / games / slots to consumers),
Upstars,Operator (team involved in offering betting / games / slots to consumers),
V-GO,Operator (team involved in offering betting / games / slots to consumers),
V.C.Topcotek Ltd,Operator (team involved in offering betting / games / slots to consumers),
VALISA,Operator (team involved in offering betting / games / slots to consumers),
VBet,Operator (team involved in offering betting / games / slots to consumers),https://www.vbet.nl/
VCTtechnology,Operator (team involved in offering betting / games / slots to consumers),
VITTORIA BET 2009 S.R.L.,Operator (team involved in offering betting / games / slots to consumers),
VanGuard Games,Operator (team involved in offering betting / games / slots to consumers),
Vbet,Operator (team involved in offering betting / games / slots to consumers),
Vegangster,Operator (team involved in offering betting / games / slots to consumers),
Veikkaus Oy,Operator (team involved in offering betting / games / slots to consumers),
Veikkaus Oy/Casino Helsinki,Operator (team involved in offering betting / games / slots to consumers),
VeliBC,Operator (team involved in offering betting / games / slots to consumers),
Ventures Lab,Operator (team involved in offering betting / games / slots to consumers),
Veramatic,Operator (team involved in offering betting / games / slots to consumers),
VeritasApex,Operator (team involved in offering betting / games / slots to consumers),
Vezuv doo,Operator (team involved in offering betting / games / slots to consumers),
Vice Tech,Operator (team involved in offering betting / games / slots to consumers),
Vinn Online Ltd.,Operator (team involved in offering betting / games / slots to consumers),
Visitor,Operator (team involved in offering betting / games / slots to consumers),
Visión innovación diversion,Operator (team involved in offering betting / games / slots to consumers),
Vixed,Operator (team involved in offering betting / games / slots to consumers),https://vixed.it/
Volcano Games,Operator (team involved in offering betting / games / slots to consumers),
Volta,Operator (team involved in offering betting / games / slots to consumers),
W-PROJECT,Operator (team involved in offering betting / games / slots to consumers),
W88,Operator (team involved in offering betting / games / slots to consumers),
WGT,Operator (team involved in offering betting / games / slots to consumers),
WINDCORP TRANSLINK S.L.,Operator (team involved in offering betting / games / slots to consumers),
WOW Vegas,Operator (team involved in offering betting / games / slots to consumers),
Wager,Operator (team involved in offering betting / games / slots to consumers),
Web3Originals,Operator (team involved in offering betting / games / slots to consumers),https://web3originals.com/
Wekowgaming,Operator (team involved in offering betting / games / slots to consumers),
WeltBet,Operator (team involved in offering betting / games / slots to consumers),
White Swan Data,Operator (team involved in offering betting / games / slots to consumers),
Whitecliff,Operator (team involved in offering betting / games / slots to consumers),
Wildz Group,Operator (team involved in offering betting / games / slots to consumers),
Win Bet Online LTD,Operator (team involved in offering betting / games / slots to consumers),
Win333,Operator (team involved in offering betting / games / slots to consumers),
WinWin Media,Operator (team involved in offering betting / games / slots to consumers),
Winaffiliates/Youwin,Operator (team involved in offering betting / games / slots to consumers),
Wisegaming,Operator (team involved in offering betting / games / slots to consumers),
Wiztechgroup,Operator (team involved in offering betting / games / slots to consumers),
Wonder Gaming,Operator (team involved in offering betting / games / slots to consumers),
World Sports Betting,Operator (team involved in offering betting / games / slots to consumers),
World Sports Betting Services (Pty) Ltd,Operator (team involved in offering betting / games / slots to consumers),
Worlds Sports Technology do Brasil SA,Operator (team involved in offering betting / games / slots to consumers),
Wunderino,Operator (team involved in offering betting / games / slots to consumers),
X Cap,Operator (team involved in offering betting / games / slots to consumers),
XYZ PIVOT GAMING,Operator (team involved in offering betting / games / slots to consumers),
Xanada Investments,Operator (team involved in offering betting / games / slots to consumers),
Xcite,Operator (team involved in offering betting / games / slots to consumers),
Xcite LTD,Operator (team involved in offering betting / games / slots to consumers),
Yeet,Operator (team involved in offering betting / games / slots to consumers),
Yggdrasil,Operator (team involved in offering betting / games / slots to consumers),
ZEAL Network SE,Operator (team involved in offering betting / games / slots to consumers),
ZITRO GAMES,Operator (team involved in offering betting / games / slots to consumers),
Zamba Casinos,Operator (team involved in offering betting / games / slots to consumers),
ZeroBet Networks,Operator (team involved in offering betting / games / slots to consumers),https://gitdone.eu/
Zeroumbet,Operator (team involved in offering betting / games / slots to consumers),
Zeusplay,Operator (team involved in offering betting / games / slots to consumers),
Zitro,Operator (team involved in offering betting / games / slots to consumers),
Zitro Games,Operator (team involved in offering betting / games / slots to consumers),
Zitro Laboratory S.L.U.,Operator (team involved in offering betting / games / slots to consumers),
Zitro Laboratory SLU,Operator (team involved in offering betting / games / slots to consumers),
b spot / Game Play Network,Operator (team involved in offering betting / games / slots to consumers),https://bspot.com/
banda,Operator (team involved in offering betting / games / slots to consumers),
bet-at-home Entertainment GmbH,Operator (team involved in offering betting / games / slots to consumers),
betamina,Operator (team involved in offering betting / games / slots to consumers),https://www.betamina.com/
eCasino.cz,Operator (team involved in offering betting / games / slots to consumers),
eeze,Operator (team involved in offering betting / games / slots to consumers),
erabet.io,Operator (team involved in offering betting / games / slots to consumers),
goldkey technologies,Operator (team involved in offering betting / games / slots to consumers),
grailbet,Operator (team involved in offering betting / games / slots to consumers),
iBet Group,Operator (team involved in offering betting / games / slots to consumers),
ibet group,Operator (team involved in offering betting / games / slots to consumers),
icesuper.com,Operator (team involved in offering betting / games / slots to consumers),
"image co.,ltd.",Operator (team involved in offering betting / games / slots to consumers),
leader.bet,Operator (team involved in offering betting / games / slots to consumers),
lisa foundation,Operator (team involved in offering betting / games / slots to consumers),
magic,Operator (team involved in offering betting / games / slots to consumers),
novoky,Operator (team involved in offering betting / games / slots to consumers),
odds96,Operator (team involved in offering betting / games / slots to consumers),
olg,Operator (team involved in offering betting / games / slots to consumers),
omega capital,Operator (team involved in offering betting / games / slots to consumers),
onebet a.s.,Operator (team involved in offering betting / games / slots to consumers),https://www.luckybet.cz/
playstar,Operator (team involved in offering betting / games / slots to consumers),
plyx,Operator (team involved in offering betting / games / slots to consumers),
recreativos monterlo de atocha s.l,Operator (team involved in offering betting / games / slots to consumers),
reels.io,Operator (team involved in offering betting / games / slots to consumers),
s4gaming,Operator (team involved in offering betting / games / slots to consumers),
scopely,Operator (team involved in offering betting / games / slots to consumers),
sunbet s.r.l.,Operator (team involved in offering betting / games / slots to consumers),
sureWin,Operator (team involved in offering betting / games / slots to consumers),
thrill,Operator (team involved in offering betting / games / slots to consumers),
true.world,Operator (team involved in offering betting / games / slots to consumers),https://truelab.games/
whale.io,Operator (team involved in offering betting / games / slots to consumers),https://whale.io/
wolf777,Operator (team involved in offering betting / games / slots to consumers),
ymmit,Operator (team involved in offering betting / games / slots to consumers),
,Operator (team involved in offering betting / games / slots to consumers),
